sin_theta_delay_203_lyf	6	1
cos_theta_delay_204_lyf	7	1
we_stor_lyf	2	36
Iambda_q_stor_lyf	2	29
Iambda_d_stor_lyf	1	19
x_reg_641	1	6
y_reg_643	11	Id_temp
x_reg_664	1	7
y_reg_666	11	Iq_temp
x_reg_618	1	21
y_reg_620	1	23
x_reg_606	2	36
y_reg_608	11	theta_temp
x_reg_129_715	1	29
y_reg_130_716	9	2
x_reg_129_511	1	33
y_reg_130_512	9	4
x_reg_129_530	1	34
y_reg_130_531	9	6
x_reg_019_278	2	78
y_reg_021_280	11	P_PM_Cal
x_reg_129_734	1	60
y_reg_130_735	9	8
x_reg_129_772	2	87
y_reg_130_773	9	10
cos_reg_402	7	2
sin_reg_401	6	2
x_reg_305	1	70
y_reg_307	9	12
x_reg_325_358	9	13
y_reg_327_360	11	y1_324_357
x_reg_129_549	1	83
y_reg_130_550	9	14
x_reg_129_753	1	84
y_reg_130_754	9	16
