const_inv_3	0.333333333
const_inv_20	0.07
const_2	2
const_sqrt_inv_3	0.577350269
B_PLL_PI1	-179.984
A_PLL_PI1	180.016
A_PLL_PI2	0.000005
B_PLL_PI2	0.000005
const_2pi	6.283185307
const_0	0
const_1_divide_3	0.333333333
const_sqrt_3_divide_3	0.577350269
const_fu1	-1
const_3_divide_2	1.5
const_Vdc_ref	350
const_Q_ref	0
A_OUT_PI1	0.50001
B_OUT_PI1	-0.49999
A_OUT_PI2	0.0100005
B_OUT_PI2	-0.0099995
A_IN_PI1	10.0025
B_IN_PI1	-9.9975
A_IN_PI2	10.0025
B_IN_PI2	-9.9975
const_1_divide_2	0.5
const_sqrt_3_divide_2	0.866025404
const_inv_Vdc_ref	0.002857143
Np_Isref_divide_Sref	0.03015
Np_Isref_J	0.0195975
Ns_n_ff3	0.09315
Tref	298
T	0
S	0
Ids_2	0
Ids_1	0
T_delay	0
address_float	0
const_1	1
